[gd_scene load_steps=10 format=2]

[ext_resource path="res://pumpkin_seedpack.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/crops_all_seeds.png" type="Texture" id=2]
[ext_resource path="res://dialogue_pumpkin.gd" type="Script" id=3]
[ext_resource path="res://NutritionalInfos/pumpkinInfos/pumpkinInfos.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 13.5 )

[node name="pumpkin_seedpack" type="StaticBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 0, 0.5 )
shape = SubResource( 5 )

[node name="Dialogue" parent="." instance=ExtResource( 4 )]

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
