[gd_scene load_steps=4 format=2]

[ext_resource path="res://TextBox.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

var selected = false
export var seed_type = 0
export var seed_text = ''

onready var text_box_instance = $TextBox
onready var ui_canvas = $\"../../ui_canvas\"

func _on_Seedpacks_input_event(viewport, event, shape_idx):
	if event.is_action_pressed(\"click\"):
		selected = true

	if event.is_action_released(\"click\"):
		selected = false

func _physics_process(delta):
	if selected:
		global_position = lerp(global_position, get_global_mouse_position(), 25 * delta)

func _on_Seedpacks_body_entered(body):
	if body.is_in_group(\"Player\"):
		text_box_instance.visible = true

func _on_Seedpacks_body_exited(body):
	if body.is_in_group(\"Player\"):
		text_box_instance.visible = false

func _input(event):
	if event.is_action_pressed(\"ui_accept\") and text_box_instance.visible:
		text_box_instance.visible = false
	else:
		text_box_instance.visible = true

"

[sub_resource type="RectangleShape2D" id=1]

[node name="Seedpacks" type="Area2D"]
script = SubResource( 2 )

[node name="Label" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TextBox" parent="." instance=ExtResource( 2 )]

[connection signal="body_entered" from="." to="." method="_on_Seedpacks_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Seedpacks_body_exited"]
[connection signal="input_event" from="." to="." method="_on_Seedpacks_input_event"]
